# Задача №26. Возвести А в степень В.

A = int(input("Введите целое число, которое дальше будем возводить в степень: "))
B = int(input("Введите целое число, которое будет степенью: "))

def stepen(A, B):
    if B == 0:
        return 1
    return A * stepen(A, B - 1)

print(stepen(A, B))