# Задача №30. Заполнить массив элементами арифметической прогрессии an = a1 + (n-1) * d.

n = int(input("Введите количество элементов в массиве: ")) 
array = []
a1 = int(input("Введите первый элемент массива: ")) 
d = int(input("Введите разность элементов: ")) 
array = [a1 + (i - 1) * d for i in range(1, n + 1)]
print((array))