# Задача №32. Определить индексы элементов массива, значения которых принадлежат заданному диапазону. (меньше минимума и не больше максимума)

value = [2, 8, 10, 16, 3, 1, 15, 28, 19, 2, 5, 3, 39]
min = 10
max = 100
index = [i for i in range(len(value)) if value[i] >= min and value[i] <= max]
print("Индексы элементов, значения которых принадлежат заданному диапазону: ", index)